.navbar {
    display: flex;
    position: relative;
    margin:0;
    padding: 0px;
    float: right!important;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,0.9837184873949579) 0%, rgba(0,212,255,1) 92%);
    color: pink;
    width: 100%;
    overflow: auto;
    min-width: 100%;
  
}

a {
    font-size: large;
    display: inline-block;
    margin: 10px 10px;
    padding: 14px 16px 14px 14px;
    color: pink;
    text-decoration: none;
}

