p{
    font-size: 15px;
}


 .form-div{
    background-color: white;
    margin: 50px 50px;
    width: 100%;
    padding: 20px;
    height: 450px;
    box-shadow: 0 8px 16px rgba(0, 0,0, 0.3);
    border-radius: 10px;
    width: 350px;
    align-items: center;
    justify-content: center;
    margin-left: 35%;
} 

.form-control{
   height: 60px;
   background: white;
   padding: 5px 10px;
   margin: 5px;
}

label{
    font-size: 15px;
}

.space-between{
    display: flex;
    justify-content: space-between;
}


