.App {
  text-align: center;
}

.App-header {

  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,0.9837184873949579) 0%, rgba(0,212,255,1) 92%);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center; 
  font-size: calc(5px + 2vmin);
  color: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-height: 200vh; */
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


button, input[type="submit"] {
  width: auto;
  padding: 9px 15px;
  background: purple;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  color: #ffffff;
}

label {
  margin-left: 0px;
  color: #999999;
}
textarea {
  width: 100%;
  height: 150px;
  line-height: 150%;
}
input, textarea {
  padding: 9px;
  border: solid 1px #E5E5E5;
  outline: 0;
  font: normal 13px/100% Verdana, Tahoma, sans-serif;
  width: 50%;
  background: #FFFFFF;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}



